{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "eddydata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "keywords": [],
  "dependencies": {
    "turbo": "^1.10.7"
  }
}
